package com.example.sportencyclopedia;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageButton;
import android.widget.TextView;

public class baseball1Activity extends AppCompatActivity {
    private TextView text;
    private ImageButton strelka2;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_baseball1);

        strelka2 = findViewById(R.id.strelka2);
        strelka2.setOnClickListener(listener);

        TextView text = (TextView)findViewById(R.id.text);
        text.setText("В каждой игре участвуют две команды, которые по очереди играют в нападении и защите.\n" +
                "\n" +
                "Цель игры — набрать больше очков/пробежек (англ. run), чем команда противника. Очко засчитывается, когда игрок команды, играющей в нападении, пробегает по очереди все базы (квадратные подушечки размером 30 × 30 см, прикреплённые к земле), расположенные в углах квадрата со стороной 90 футов (27,4 метра).\n" +
                "\n" +
                "В бейсбол обычно играют мячом. Сверху мяч покрыт белой кожей и прошит красными стежками. Вес мяча не менее 5 и не более 5,25 унции (от 141,7 до 148,8 г), длина окружности от 9 до 9,25 дюйма (от 22,8 до 23,5 см). В игре у команды защиты в поле одновременно присутствуют 9 человек. Углы игрового «квадрата» называются (по порядку, против часовой стрелки): «дом», «1-я база», «2-я база» и «3-я база».\n" +
                "\n" +
                "\n" +
                "Подача питчера из позиции «виндап».\n" +
                "В начале игры одна из команд (домашняя команда) играет в защите. 9 игроков команды, играющей в защите, выходят на поле и стараются не дать другой команде заработать очки. Гостевая команда первой играет в нападении и старается набрать очки. Для того, чтобы заработать очки, каждый игрок нападающей команды должен заработать право бежать против часовой стрелки до следующей базы (то есть до угла квадрата) и дотронуться до базы, продолжая бежать до каждой следующей базы и, наконец, вернуться к дому, заработав при этом очко.\n" +
                "\n" +
                "Прежде чем игрок нападающей команды может начать бежать, игрок защищающейся команды, называемый «питчером» (от англ. pitch — подача), встаёт в обозначенном месте в середине игрового квадрата — на питчерской горке. Остальные 8 игроков защищающейся команды также находятся на поле, каждый на своей позиции.\n" +
                "\n" +
                "Игрок команды, играющей в нападении, называемый бьющим или бэттером (англ. batter), встает рядом с домом, держа круглую в сечении биту, обычно сделанную из дерева или из алюминия. Бьющий ждёт, когда питчер бросит мяч в сторону дома. Питчер бросает мяч в сторону дома, и бьющий старается отбить мяч битой. Если бьющему удалось отбить мяч в поле, он должен бросить биту и начать бежать в сторону 1-й базы. Существуют и другие способы достичь 1-й базы.\n" +
                "\n" +
                "Когда бьющий начинает бежать, он называется бьющим-бегущим (англ. batter-runner). Если бегущий добрался до базы, он объявляется в безопасности (англ. safe) и становится бегущим (англ. runner), иначе судья объявляет аут (англ. out). Если игрок объявлен в ауте, он должен уйти с поля и остаться на скамейке (англ. dugout).\n" +
                "\n" +
                "Существует много способов, которыми защищающаяся команда может вывести нападающего игрока в аут. Для простоты далее приведены пять самых популярных способов:\n" +
                "\n" +
                "Страйк-аут: бьющий не смог заработать права бежать на первую базу, поскольку питчер сделал три страйка в одной серии подач.\n" +
                "Форс-аут: игрок нападения должен был бежать на базу (по правилам), но игрок защиты коснулся этой базы с мячом в руке прежде, чем тот успел это сделать.\n" +
                "Граунд-аут — один из многих вариантов форс-аута: бьющий отбил мяч в поле, но игрок защиты подобрал мяч и бросил его игроку, стоящему на базе, прежде, чем бьющий успел её коснуться.\n" +
                "Флай-аут: игрок защиты поймал отбитый мяч прежде, чем мяч коснулся земли.\n" +
                "Тег-аут (осаливание): игрок защиты коснулся перчаткой с зажатым в ней мячом бегущего команды нападения, когда бегущий был между базами.\n" +
                "Каждая игра разделена на периоды — «иннинги» (англ. inning), в каждом из которых каждая команда играет по разу в нападении и в защите. Каждый раз, когда три игрока команды нападения отправились в аут, команды меняются местами (таким образом, в каждом иннинге шесть аутов — по три для каждой команды). Обычно игра состоит из 9 иннингов. В случае равного счёта по окончании последнего иннинга назначаются дополнительные иннинги. Бейсбольный матч не может закончиться с ничейным счётом, дополнительные иннинги назначаются до определения победителя (хотя есть исключения, например в Японии и Южной Корее).Подача и отбивание мяча\n" +
                "Каждый выход бьющего к дому состоит из серии подач. Каждую подачу питчер кидает в сторону дома, стараясь при этом, чтобы мяч пролетел над домом на высоте от колен до груди бьющего, в так называемой страйк-зоне (за этим наблюдает ампайр (судья), стоящий позади ловца — кетчера). Бьющий обязан отбивать лишь мячи, пролетающие в страйк-зоне; он имеет право проигнорировать мяч, пролетающий вне этой зоны, однако он теряет такое право, как только его бита начинает движение и пересекает домашнюю базу. За невыполнение этих условий питчер или бьющий получают штрафные очки:\n" +
                "\n" +
                "Питчер получает бол (англ. ball), если брошенный им мяч пролетает мимо страйк-зоны и бьющий, заметив это, во время полёта мяча воспользовался своим правом его проигнорировать (то есть не махнул битой);\n" +
                "Бьющий получает страйк (англ. strike), если он проигнорирует правильно брошенный (пролетающий в страйк-зоне) мяч;\n" +
                "Бьющий также получает страйк, если он взмахнул битой (бита пересекла переднюю линию дома) и не попал по мячу, вне зависимости от того, пролетал ли мяч в страйк-зоне или нет.\n" +
                "Таким образом, основой бейсбола является противоборство питчера и бьющего. Питчер должен подать мяч так, чтобы бьющему было сложно оценить его траекторию и, соответственно, отбить; однако при этом питчер не должен ошибиться и послать мяч вне пределов страйк-зоны. В свою очередь, бьющий должен за доли секунды определить, пролетает ли поданный питчером мяч в страйк-зоне (то есть следует ли по нему бить), и если да, то нанести удар, который не только попадёт по мячу, но и пошлёт его как можно дальше в поле. Ситуация может полностью перевернуться в доли секунды: если питчер ошибся и бросил «неправильный» мяч, казалось бы, он получит штрафное очко (бол), но если бьющий тоже ошибся, решив, что мяч «правильный» и его следует отбивать, взмахнул битой и промахнулся по мячу, то штрафное очко (страйк) получает уже он. Дополнительной сложностью для питчера является необходимость учитывать, что с одной стороны, мяч не должен быть отбит бьющим, но в то же время он должен быть пойман кетчером — иначе, пока кетчер бежит подбирать улетевший мяч, игроки команды соперника могут перебежать на следующую базу («украсть базу»). Зачастую команды разрабатывают системы секретных сигналов, с помощью которых кетчер сообщает питчеру, какой бросок надо выполнить («заказывает» мяч).\n" +
                "\n" +
                "Если бьющий попадает по мячу, но при этом мяч вылетает за границы поля (линии фола) или падает в поле, но выкатывается за его пределы между домом и первой или третьей базами, то засчитывается фол-бол (англ. foul ball) (при этом все игроки нападения должны вернуться на базы, где они находились до отбивания). Фол-бол также считается страйком, за исключением случая, когда на счету бьющего уже есть два страйка, в этом случае счёт болов и страйков не изменяется. Однако если при двух страйках бьющий отбивает фол, тут же пойманный кетчером, то назначается фол-тип (foul-tip), страйк засчитывается, бьющий — в ауте. Кроме того, отбитый фол-бол можно ловить, пока он не коснулся земли (аналогично флай-болу). Если такой мяч ловится — объявляется поп-аут (pop-out), а бэттер оказывается в ауте, как если бы был выведен флай-аутом. Ещё одним нюансом является то, что если при двух страйках бэттер ставит бант и мяч выходит в фол, то автоматически объявляется аут.\n" +
                "\n" +
                "Если бьющий набирает три страйка (за исключением тех случаев, когда последний брошенный мяч не пойман кетчером), происходит страйк-аут, и бьющий выбывает из игры. В случае четырёх болов бьющий автоматически занимает первую базу. Такая ситуация называется уок (англ. walk). При этом, если на первой базе уже был игрок, то этот игрок перемещается на вторую базу, и так далее. Бьющий автоматически занимает первую базу также в случае, если подача попала в него (hit by pitch). В случае, если судья посчитает, что питчер умышленно подает в отбивающего (обычно после нескольких подач в отбивающего подряд), судья может удалить питчера.\n" +
                "\n" +
                "Отдельно стоит сказать об авторитете судьи. В бейсболе никакое решение судьи не может быть оспорено. Спор с судьёй, например о страйках/болах, чаще всего заканчивается удалением игрока с поля. Более того, судья может удалять не только игроков, но и менеджеров команды и вообще любого человека, находящегося на стадионе. При неуверенности судьи в том, был ли «свинг» (перенос бьющим биты через линию дома), решение принимает судья на первой или третьей базе. В этом случае для получения ответа судья в доме поворачивается к судье на базе, а тот в свою очередь показывает жестом ответ. Зачастую кетчер просит спросить у бокового судьи, поднимаясь и указывая на него.\n" +
                "\n" +
                "Жесты судьи\n" +
                "Для того чтобы игроки и все, кто присутствует на стадионе, понимали и видели ход игры, судьи жестами дублируют свои решения.\n" +
                "\n" +
                "Судьи в поле следят прежде всего за тем, что произошло раньше, — касание бегущим базы или ловля руки в стороны.\n" +
                "\n" +
                "Аут — судья сперва одной рукой указывает на бегущего, который получил аут, а затем резко выбрасывает другую руку, сжатую в кулак (внешне похоже на удар кулаком) и громко выкрикивает «аут!».\n" +
                "Мяч в поле (игра продолжается) — рука указывает в сторону поля.\n" +
                "Фол-бол — рука указывает в сторону от поля.\n" +
                "Хоум-ран — рука поднимается вверх и кулак с вытянутым указательным пальцем описывает круговые движения.\n" +
                "Жесты судьи в доме значительно более разнообразны. Однако в профессиональном бейсболе используются в основном только самые базовые:\n" +
                "\n" +
                "Страйк — судья поворачивается вправо/влево и указывает пальцем в сторону. Обычно сопровождается громким выкриком.\n" +
                "Страйк-аут — судья указывает страйк, а затем делает другой рукой «удар» по воздуху.\n" +
                "Болы не показываются и не выкрикиваются, однако судья может жестом указать питчеру, куда именно ушёл мяч (выше-ниже-левее-правее), что, впрочем, случается достаточно редко. Кроме того, судья в доме использует все те же жесты, что и судьи в поле для определения сэйвов и аутов в доме.\n" +
                "\n" +
                "Другие жесты (используются редко):\n" +
                "\n" +
                "Свинг-страйк — так же, как и обычный страйк, но рука сперва делает круговое движение и только затем сжимается в кулак.\n" +
                "Удаление (эджект) — делается сильный взмах рукой снизу в сторону трибун.\n" +
                "Бег между базами\n" +
                "Бьющий, получивший право бежать, называется бегущим. Каждый бегущий находится на одной из баз и старается занять следующую базу. На каждой базе может быть только один игрок нападающей команды. Таким образом, одновременно на поле могут находиться, самое большее, 4 игрока нападения — один бьющий и по одному на каждой базе. Игрок, касающийся базы, не может быть отправлен в аут. Не может быть отправлен в аут и бьющий-бегущий, который коснулся первой базы и немедленно вернулся на неё. Таким образом, игроки стараются опередить защиту и добраться до следующей базы. Игроки могут бежать между базами в любой момент. Если мяч коснулся земли после удара бьющего, то игрок нападения должен бежать на следующую базу, если он будет вытеснен другим игроком.\n" +
                "\n" +
                "Удар, после которого мяч пролетает всё поле и вылетает за его пределы, называется «хоум-ран» (англ. home run). Такой удар позволяет набрать очки бьющему и всем бегущим.\n" +
                "\n" +
                "Игроки на базах могут пытаться бежать на следующую базу в момент подачи — украсть базу, но они рискуют быть захваченными врасплох питчером, кинувшим мяч игроку своей команды, стоящему на базе, или быть пойманными кетчером, бросившим мяч на ту базу, которую пытаются украсть. Кража базы не считается вынужденной игрой, поэтому игроку защиты недостаточно только коснуться базы рукой с мячом и в перчатке, но нужно осалить бегущего этой самой перчаткой.\n" +
                "\n" +
                "Если бьющий отбил мяч так, что его поймали влёт, ему объявляется флай-аут, а бегущие должны вернуться на свои базы и снова коснуться их, после чего имеют право бежать на следующую базу, если считают, что смогут это сделать по правилам.");


    }

    private View.OnClickListener listener = new View.OnClickListener() {
        @Override
        public void onClick(View view) {

            Intent intent = new Intent(getApplicationContext(), baseballActivity.class);
            startActivity(intent);
        }
    };
}